# ReykjanesRidge

./: .gitignore
ReykjanesRidge/: ReykjanesRidge.sln
ReykjanesRidge/ReykjanesRidge.Common/: ReykjanesRidge.Common.csproj
ReykjanesRidge/ReykjanesRidge.Common/Helpers/: StringHelper.cs
ReykjanesRidge/ReykjanesRidge.Models/: EarthquakeEventArgs.cs  IBackgroundServiceSettings.cs  IEarthquake.cs
ReykjanesRidge/ReykjanesRidge.Models/Dtos/: EarthquakeDto.cs
ReykjanesRidge/ReykjanesRidge.Models/Entities/: Earthquake.cs
ReykjanesRidge/ReykjanesRidge.Models/Settings/: BackgroundServiceSettings.cs  EarthquakePopulatorSettings.cs  EarthquakeVisualizerSettings.cs
ReykjanesRidge/ReykjanesRidge.Repository/: ApplicationContext.cs  ReykjanesRidge.Repository.csproj
ReykjanesRidge/ReykjanesRidge.Server/: ApplicationContext.db  ApplicationContext.db-shm  ApplicationContext.db-wal  Program.cs  ReykjanesRidge.Server.csproj  _Imports.razor  appsettings.json  epicenter.xcf
ReykjanesRidge/ReykjanesRidge.Server/Components/: FomRangeSlider.razor  FomRangeSlider.razor.css  FomRangeSlider.razor.js  LanguageSelection.razor
ReykjanesRidge/ReykjanesRidge.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReykjanesRidge/ReykjanesRidge.Server/Migrations/: 20231120121403_init.Designer.cs  20231120121403_init.cs  20231120202306_added_alternative_id_to_earthquake.Designer.cs  20231120202306_added_alternative_id_to_earthquake.cs  20231124175731_removed_alternativeid_as_key.Designer.cs  20231124175731_removed_alternativeid_as_key.cs  20231206010120_init.Designer.cs  20231206010120_init.cs  ApplicationContextModelSnapshot.cs
ReykjanesRidge/ReykjanesRidge.Server/Pages/: Earthquakes.razor  Earthquakes.razor.css  Earthquakes.razor.js  Earthquakes.razor.min.js  Earthquakes.razor.min.js.map  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ReykjanesRidge/ReykjanesRidge.Server/Properties/: launchSettings.json
ReykjanesRidge/ReykjanesRidge.Server/Shared/: FomRangeSliderEventArgs.cs  MainLayout.razor  NavMenu.razor  Wot.cs
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/css/: site.css
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/: ThreeJSFunctions.js  utility.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/controls/: OrbitControls.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/curves/: NURBSCurve.js  NURBSUtils.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/interaction/: three.interaction.js  three.interaction.module.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/interaction/src/: index.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/interaction/src/interaction/: Interaction.js  InteractionData.js  InteractionLayer.js  InteractionManager.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/interaction/src/patch/: EventDispatcher.js  Object3D.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/interaction/src/utils/: Ticker.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/loaders/: ColladaLoader.js  FBXLoader.js  TGALoader.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/math/: MathUtils.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/postprocessing/: EffectComposer.js  MaskPass.js  Pass.js  RenderPass.js  ShaderPass.js  UnrealBloomPass.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/postprocessing/shaders/: FXAAShader.js  LuminosityHighPassShader.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/js/threejs/renderers/: CSS2DRenderer.js  CSS3DRenderer.js
ReykjanesRidge/ReykjanesRidge.Server/wwwroot/models/: iceland.fbx  iceland_flat.fbx  iceland_flat_edges_svg.fbx  iceland_flat_svg.fbx
ReykjanesRidge/ReykjanesRidge.Services/: ReykjanesRidge.Services.csproj
ReykjanesRidge/ReykjanesRidge.Services/Implementations/: BackgroundService.cs  EarthquakeNotifierService.cs  EarthquakePopulatorService.cs  EarthquakeService.cs
ReykjanesRidge/ReykjanesRidge.Services/Interfaces/: IBackgroundService.cs
ReykjanesRidge/ReykjanesRidge.Services/MapperProfiles/: DomainProfile.cs
